@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,400;0,700;1,400;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #eeebd0;
    color: #3d3a4b;
    font-family: 'Montserrat', sans-serif;
    max-width: 1920px;
    margin: auto;
}

a {
    text-decoration: none;
    color: #3d3a4b;
}

ul {
    list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
    font-family: 'Playfair Display', serif;
}

section {
    min-height: 650px;
    padding: 50px 150px 100px;
}

/* COMPONENTS */
.btn {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-primary {
    background-color: #eeebd0;
    color: #000;
}

.btn-secondary {
    background-color: #c33838;
    color: #fff;
}

.btn-secondary:hover {
    background-color: #a63030;
}

/* HEADER */
header {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 65px;
    background-color: #212529;
}

nav {
    display: flex;
    gap: 20px;
}

nav a {
    text-transform: uppercase;
    color: #fff;
    border-bottom: 1px solid transparent;
    transition: 0.3s;
}

nav a:hover {
    border-color: #fff;
}

/* HERO SECTION */
.hero {
    margin: auto;
    background-color: #212529;
    background-image: url(../img/sushi.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: right;
    color: #fff;
}

.award {
    color: #eeebd0;
    text-align: center;
    margin-bottom: 25px;
}

.hero-content {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 20px;
}

.hero h1 {
    font-size: 60px;
}

.our-chefs {
    font-weight: 100;
}

/* OFFERS SECTION */
.offers {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.offers h2 {
    font-size: 50px;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card {
    width: 360px;
    height: 420px;
    background-color: #3d3a4b;
    border-radius: 5px;
    color: #fff;
}

.card img {
    width: 100%;
    height: 60%;
    object-fit: cover;
    border-radius: inherit;
}

.card-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    height: 40%;
    padding: 25px;
}

.card-content h3 {
    font-size: 30px;
}

/* CHEFS SECTION */
.our-team {
    background-color: #212529;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.our-team h2 {
    color: #fff;
    font-size: 50px;
}

.our-team-expert {
    color: #fff;
    font-size: 20px;
}

.cards-chef {
    display: flex;
    flex-direction: column;
    gap: 50px;
    max-width: 1080px;
    margin-top: 50px;
}

.card-chef {
    background-color: #eeebd0;
    min-width: 650px;
    height: 300px;
    display: flex;
}

.card-chef img {
    height: 100%;
    width: 25%;
    object-fit: cover;
}

.card-chef-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    width: 75%;
    padding: 25px;
}

.card-chef-content h3 {
    font-size: 35px;
}

/* DISCOVER */
.discover {
    padding: 0;
}

.reservation-part {
    display: flex;
}

.reservation-part img {
    width: 50%;
    object-fit: cover;
}

.reservation-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    width: 50%;
    padding: 60px;
    background-color: #c70a0a;
    color: #fff;
}

.reservation-content:nth-child(2) {
    background-color: #3d3a4b;
}

.reservation-content h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.reservation-content p {
    font-size: 24px;
}

.reservation-content a {
    font-size: 20px;
    margin-right: 10px;
}

/* MENU */
.menu {
    display: flex;
    flex-direction: column;
    padding: 30px 100px 50px;
}

.menu h1 {
    font-size: 40px;
    text-align: center;
    text-transform: capitalize;
}
.menu p {
    text-align: center;
    font-size: 16px;
}

.menu h2 {
    font-size: 32px;
    padding: 25px 20px;
}

.menu-description {
    min-width: 400px;
    margin-top: 30px;
    border-radius: 5px;
    background-color: #3d3a4b;
    color: #eeebd0;
}

.menu-description li {
    display: flex;
    justify-content: space-between;
    padding: 25px 20px;
    border-top: 2px solid #353342;
    font-size: 20px;
}

/* RESERVATION */
.section-none {
    padding: 0;
}

.reservation {
    padding: 50px 150px 120px;
}

.reservation h1 {
    margin-bottom: 15px;
    font-size: 50px;
    text-align: center;
}

.reservation .call-us {
    text-align: center;
}

.information {
    display: flex;
    justify-content: center;
    margin-top: 100px;
    gap: 30px;
}

.information h2 {
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.adress,
.schedule {
    width: 50%;
    min-width: 300px;
}

.adress {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 24px;
}

.schedule h2 {
    margin-bottom: 20px;
}

.opening-time {
    border: 1px solid #d0ceb6;
    border-radius: 5px;
}

.opening-time li {
    padding: 10px;
    border: 1px solid #d0ceb6;
    color: #212529;
    display: flex;
    justify-content: space-between;
}

.cover {
    height: 15vw;
    display: flex;
}

.cover img {
    width: 50%;
    height: 100%;
    object-fit: cover;
}

/* FOOTER */
footer {
    min-height: 65px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    background-color: #212529;
    color: #fff;
}

@media screen and (max-width: 920px) {
    .reservation-part {
        flex-direction: column;
        height: 800px;
    }

    .reservation-part img {
        width: 100%;
        height: 50%;
    }

    .reservation-part:nth-child(2) img {
        order: 1;
    }

    .reservation-content {
        width: 100%;
        height: 50%;
    }
}

@media screen and (max-width: 700px) {
    section,
    .menu {
        min-height: 500px;
        padding: 30px 15px;
    }

    /* OFFER SECTION  */
    .card {
        width: 100%;
        min-height: 500px;
    }

    .card img {
        height: 65%;
    }

    .card-content {
        height: 35%;
    }

    /* CHEFS SECTION */
    .card-chef {
        min-width: 400px;
        height: 600px;
        flex-direction: column;
        border-radius: 5px;
    }

    .card-chef img {
        height: 50%;
        width: 100%;
    }

    .card-chef img:nth-child(1) {
        object-position: 0 -70px;
    }

    .card-chef-content {
        min-height: 50%;
    }

    /* RESERVATION */
    .reservation {
        padding: 20px;
    }

    .information {
        flex-direction: column;
        margin-top: 30px;
    }

    .adress,
    .schedule {
        width: 100%;
        min-width: 300px;
    }
}
